# E-Exams

./: README.md  e_exams new.7z  local.properties  settings.gradle
app/: build.gradle  e-exams-93165-firebase-adminsdk-gmn2q-ac1002a9c4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_exams/: FragmentAdapterSt.java  User.java  login_tabFragment.java  signProfessor.java  signStudent.java  signUp_tabFragment.java  subjectSelectedAdapter.java  subjectSelectedListener.java  user_created.java
app/src/main/java/com/example/e_exams/professor/: CreateExamActivity.java  CreateExams.java  Degrees.java  Exams.java  FragmentAdapter.java  fragHolder.java  homeActivityProfesor.java  temp_items.java  templets_fragment.java
app/src/main/java/com/example/e_exams/professor/adapter/: questionMCQAdapter.java  questionTFAdapter.java
app/src/main/java/com/example/e_exams/student/: DegreesSt.java  ExamSt.java  FragmentAdapterSt.java  currentExam.java  degreeAdapterSt.java  examAdapterSt.java  homeActivityStudent.java  numberQuestionAdapterSt.java
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_create_exam.xml  activity_frag_holder.xml  activity_home_profesor.xml  activity_home_student.xml  activity_login.xml  activity_sign_professor.xml  activity_sign_student.xml  degree_recycle_student.xml  exam_recycle_student.xml  fragment_creat_exams.xml  fragment_current_exam.xml  fragment_degrees.xml  fragment_degrees2.xml  fragment_exam.xml  fragment_exams.xml  fragment_temp_items.xml  fragment_templets_fragment.xml  numberquestionstudent.xml  popup.xml  rv_layout.xml  sign_up_tab_fragment.xml  templete_mcq_item.xml  templete_tf_item.xml
app/src/main/res/navigation/: navv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+23 files in other folders)
