<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signProfessor" >

    <TextView
        android:id="@+id/textprof"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="88dp"
        android:gravity="center_horizontal"
        android:text="Welcome Professor"
        android:textAlignment="center"
        android:textColor="@color/main_color"
        android:textSize="25dp"
        android:textStyle="italic"
        android:buttonTint="@color/main_color"/>

    <TextView
        android:id="@+id/textsubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Select Subjects"
        android:textColor="@color/main_color"
        android:textSize="23dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleSubject"
        android:layout_width="match_parent"
        android:layout_height="622dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:padding="20dp"
        android:scrollbarStyle="insideInset"
        android:textStyle="italic" />

    <Button
            android:id="@+id/selected_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_bg"
            android:text="Next"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintVertical_bias=".5"
            app:layout_constraintWidth_percent=".8" />


</RelativeLayout>