<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:buttonTint="@color/main_color"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="@color/grey"
        ></com.google.android.material.checkbox.MaterialCheckBox>


</LinearLayout>
