<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#758fda</color>
    <color name="purple_500">#758fda</color>
    <color name="purple_700">#758fda</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background_color_white">#fffefe</color>
    <color name="grey">#373F4A</color>
    <color name="main_color">#4264cc</color>
    <color name="light_color">#758fda</color>
</resources>