<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.e_exams">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EExams">
        <activity android:name=".professor.fragHolder"></activity>
        <activity android:name=".professor.homeActivityProfesor" />
        <activity android:name=".student.homeActivityStudent" />
        <activity android:name=".forgetPasswordActivity" />
        <activity android:name=".signStudent" />
        <activity android:name=".signProfessor" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>